Cliente/Cliente/MainWindow.xaml

<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="314">
    <Grid Margin="0,0,0,-6" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,7,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalAlignment="Left" Width="263" Height="279" VerticalAlignment="Top">
            <TextBox x:Name="msg" HorizontalAlignment="Left" Height="79" Margin="30,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
        </Border>
        <Label x:Name="label" Content="Endereço IP do servidor de destino" Margin="34,12,0,0" HorizontalAlignment="Left" Width="221" Height="33" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ip" Margin="41,44,0,0" TextWrapping="Wrap" Text="TextBox" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
        <Label x:Name="label1" Content="Mensagem a ser enviada" Margin="41,80,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" FontWeight="Bold"/>
        <Button x:Name="button" Content="ENVIAR" Margin="42,210,0,0" Background="#FF308A32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Width="199" Height="34" VerticalAlignment="Top" Click="button_Click"/>


    </Grid>
</Window>
